
{ 
    crc :  5456375472876332265  , 
    ccp_crc :  0  , 
    cmdline : " -wto d7be0991573e4c06b6a009c6696247a1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot blinkspeed_behav xil_defaultlib.blinkspeed xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/blinkspeed_behav/xsimk.exe\"   \"xsim.dir/blinkspeed_behav/obj/xsim_0.win64.obj\" \"xsim.dir/blinkspeed_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 